# campaign-sync

./: .gitignore  Cwm.AdobeCampaign.sln  LICENSE  README.md  Zone.Campaign.sln
Campaign files/xtk_option/: zon_FileResPublishDirectory.jssp  zon_UploadDirectory.jssp
Cwm.AdobeCampaign.Sync.UI/: Cwm.AdobeCampaign.Sync.UI.csproj  Options.cs
Zone.Campaign.Common/: DataType.cs  DeliveryType.cs  ImageType.cs  InternalName.cs  ServiceName.cs  XmlElementExtensions.cs  XmlNodeExtensions.cs  Zone.Campaign.Common.csproj  Zone.Campaign.Common.nuspec
Zone.Campaign.Common.Tests/: InternalNameTests.cs  ServiceNameTests.cs  Zone.Campaign.Common.Tests.csproj  packages.config
Zone.Campaign.Common.Tests/Properties/: AssemblyInfo.cs
Zone.Campaign.Common/Properties/: AssemblyInfo.cs
Zone.Campaign.Sync/: App.config  EnumExtensions.cs  FileExtensionAttribute.cs  FileType.cs  Options.cs  Program.cs  SchemaInfo.cs  Zone.Campaign.Sync.csproj  log4net.config  packages.config
Zone.Campaign.Sync.Common/: ImageHelper.cs  RequestMode.cs  SubdirectoryMode.cs  Zone.Campaign.Sync.Common.NoLog4NetDependency.nuspec  Zone.Campaign.Sync.Common.csproj  Zone.Campaign.Sync.Common.nuspec  packages.config
Zone.Campaign.Sync.Common/Data/: ImageData.cs  ImageDataMap.cs
Zone.Campaign.Sync.Common/Mappings/: FormMapping.cs  IconMapping.cs  ImageMapping.cs  IncludeViewMapping.cs  JavaScriptCodeMapping.cs  JavaScriptTemplateMapping.cs  NavigationHierarchyMapping.cs  OptionMapping.cs  PublishingMapping.cs  QueryFilterMapping.cs  SchemaMapping.cs  SrcSchemaMapping.cs  WorkflowMapping.cs
Zone.Campaign.Sync.Common/Properties/: AssemblyInfo.cs
Zone.Campaign.Sync.Common/Services/: CsvImageDataProvider.cs  DownloadSettings.cs  Downloader.cs  Uploader.cs  (+8 more)
Zone.Campaign.Sync.UI/: App.config  Mode.cs  Options.cs  Program.cs  RunMode.cs  SubdirectoryMode.cs  SyncMode.cs  Zone.Campaign.Sync.UI.csproj  packages.config
Zone.Campaign.Templates.Common/: FileTypes.cs  Zone.Campaign.Templates.Common.NoLog4NetDependency.nuspec  Zone.Campaign.Templates.Common.csproj  Zone.Campaign.Templates.Common.nuspec  packages.config
Zone.Campaign.WebServices/: Soap.cs  XmlNodeExtensions.cs  Zone.Campaign.WebServices.NoLog4NetDependency.nuspec  Zone.Campaign.WebServices.csproj  Zone.Campaign.WebServices.nuspec  packages.config
Zone.Campaign.WebServices.Zipped/: Zone.Campaign.WebServices.Zipped.NoLog4NetDependency.nuspec  Zone.Campaign.WebServices.Zipped.csproj  Zone.Campaign.WebServices.Zipped.nuspec  packages.config
Zone.ProgressBar/: IProgress.cs  ProgressBar.cs  Zone.ProgressBar.csproj
src/Cwm.AdobeCampaign.Common/: Cwm.AdobeCampaign.Common.csproj  DataType.cs  DeliveryType.cs  InternalName.cs  ServiceName.cs  XmlElementExtensions.cs
src/Cwm.AdobeCampaign.Sync/: Cwm.AdobeCampaign.Sync.csproj  ImageHelper.cs  RequestMode.cs  SubdirectoryMode.cs
src/Cwm.AdobeCampaign.Sync/Data/: ImageData.cs
src/Cwm.AdobeCampaign.Sync/Mappings/: FormMapping.cs  IconMapping.cs  IncludeViewMapping.cs  JavaScriptCodeMapping.cs  JavaScriptTemplateMapping.cs  NavigationHierarchyMapping.cs  OptionMapping.cs  PublishingMapping.cs  QueryFilterMapping.cs  SchemaMapping.cs  WorkflowMapping.cs
src/Cwm.AdobeCampaign.Sync/Mappings/Abstract/: EntityMapping.cs  FolderItemMapping.cs  IMapping.cs  Mapping.cs
src/Cwm.AdobeCampaign.Sync/Services/: CsvImageDataProvider.cs  DownloadSettings.cs  Downloader.cs  IDownloader.cs  IImageDataProvider.cs  IMappingFactory.cs  IRawRequestProcessor.cs  IUploader.cs  MappingFactory.cs  RawRequestProcessor.cs  UploadSettings.cs  Uploader.cs
src/Cwm.AdobeCampaign.Templates/: Cwm.AdobeCampaign.Templates.csproj  FileTypes.cs
src/Cwm.AdobeCampaign.Templates/Exceptions/: MetadataException.cs  MultipleMetadataException.cs
src/Cwm.AdobeCampaign.Templates/Model/: Template.cs  TemplateMetadata.cs
src/Cwm.AdobeCampaign.Templates/Services/: FileSystemFileProvider.cs  IFileProvider.cs
src/Cwm.AdobeCampaign.Templates/Services/Metadata/: HtmlMetadataProcessor.cs  IMetadataExtractor.cs  IMetadataExtractorFactory.cs  IMetadataFormatter.cs  IMetadataInserter.cs  IMetadataInserterFactory.cs  IMetadataParser.cs  IXmlMetadataExtractor.cs  JavaScriptMetadataProcessor.cs  JsspMetadataProcessor.cs  MetadataProcessor.cs  MetadataProcessorFactory.cs  PlainTextMetadataProcessor.cs  XmlMetadataProcessor.cs
src/Cwm.AdobeCampaign.Templates/Services/Transforms/: HtmlJavaScriptTemplateTransformer.cs  ITemplateTransformer.cs  JsspJavaScriptTemplateTransformer.cs  TransformParameters.cs  WorkflowTransformer.cs
src/Cwm.AdobeCampaign.WebServices/: Cwm.AdobeCampaign.WebServices.csproj  Soap.cs
src/Cwm.AdobeCampaign.WebServices.FileResources/: Cwm.AdobeCampaign.WebServices.FileResources.csproj
src/Cwm.AdobeCampaign.WebServices.FileResources/Model/: FileResource.cs  ImageResource.cs
src/Cwm.AdobeCampaign.WebServices.FileResources/Services/: IImageWriteService.cs  ImagePersistService.cs
src/Cwm.AdobeCampaign.WebServices.Publishing/: Cwm.AdobeCampaign.WebServices.Publishing.csproj
src/Cwm.AdobeCampaign.WebServices.Publishing/Services/: IPublishingService.cs  PublishingService.cs
src/Cwm.AdobeCampaign.WebServices/Model/: Event.cs  Form.cs  Icon.cs  IncludeView.cs  JavaScriptCode.cs  JavaScriptTemplate.cs  NavigationHierarchy.cs  Option.cs  Publishing.cs  QueryFilter.cs  Schema.cs  Workflow.cs
src/Cwm.AdobeCampaign.WebServices/Model/Abstract/: Entity.cs  IPersistable.cs  IQueryable.cs  Persistable.cs
src/Cwm.AdobeCampaign.WebServices/Model/Attributes/: SchemaAttribute.cs
src/Cwm.AdobeCampaign.WebServices/Security/: Tokens.cs
src/Cwm.AdobeCampaign.WebServices/Services/: BuilderService.cs  HttpSoapRequestHandler.cs  IAuthenticatedRequestHandler.cs  IAuthenticationService.cs  IBuilderService.cs  IQueryService.cs  IRequestHandler.cs  ITriggeredMessageService.cs  IWriteService.cs  PersistService.cs  QueryDefService.cs  SessionService.cs  TriggeredMessageService.cs
src/Cwm.AdobeCampaign.WebServices/Services/Abstract/: Service.cs
src/Cwm.AdobeCampaign.WebServices/Services/Responses/: GenericResponse.cs  Response.cs  ResponseStatus.cs
(+244 files in other folders)
