<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cwm.AdobeCampaign</RootNamespace>
    <AssemblyName>Cwm.AdobeCampaign.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XmlElementExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
  </ItemGroup>

</Project>
