<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0</TargetFrameworks>
    <RootNamespace>Cwm.AdobeCampaign</RootNamespace>
    <AssemblyName>Cwm.AdobeCampaign.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XmlElementExtensions.cs" />
  </ItemGroup>
  
</Project>
