<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\FileResource.cs" />
    <Compile Remove="Model\ImageResource.cs" />
    <Compile Remove="Model\IncludeView.cs" />
    <Compile Remove="Model\JavaScriptCode.cs" />
    <Compile Remove="Model\JavaScriptTemplate.cs" />
    <Compile Remove="Model\Option.cs" />
    <Compile Remove="Model\QueryFilter.cs" />
    <Compile Remove="Model\Workflow.cs" />
    <Compile Remove="Services\IImageWriteService.cs" />
    <Compile Remove="Services\ImagePersistService.cs" />
    <Compile Remove="Services\QueryDefService.cs" />
  </ItemGroup>

  <!-- Common references, compilation flags and build options -->
  <ItemGroup>
    <ProjectReference Include="..\Cwm.AdobeCampaign.Common\Cwm.AdobeCampaign.Common.csproj" />
  </ItemGroup>

  <!-- .NET Standard 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
