<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\FileResource.cs" />
    <Compile Remove="Model\ImageResource.cs" />
    <Compile Remove="Model\IncludeView.cs" />
    <Compile Remove="Model\JavaScriptCode.cs" />
    <Compile Remove="Model\JavaScriptTemplate.cs" />
    <Compile Remove="Model\Option.cs" />
    <Compile Remove="Model\QueryFilter.cs" />
    <Compile Remove="Model\Workflow.cs" />
    <Compile Remove="Services\IImageWriteService.cs" />
    <Compile Remove="Services\ImagePersistService.cs" />
    <Compile Remove="Services\QueryDefService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cwm.AdobeCampaign.Common\Cwm.AdobeCampaign.Common.csproj" />
  </ItemGroup>

</Project>
